\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brehmer2014-hk}
\citation{Nguyen2019-yh}
\citation{Sedlmair2013-pn}
\citation{Lewis2012-ai}
\citation{Buja2008-fn}
\citation{Swayne1998-uq,Swayne2003-qd,Swayne2004-ua}
\citation{Ovchinnikova2020-sy}
\citation{Smilkov2016-hp}
\citation{Pezzotti2017-cz}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\citation{Asimov1985-vp,Buja1986-zr}
\citation{Wickham2015-cx}
\citation{Buja1996-fk}
\citation{Asimov1985-vp,Buja1986-zr}
\newlabel{overview-of-dimension-reduction}{{2}{3}{}{section.2}{}}
\citation{Torgerson1952-am,Kruskal1964-cz}
\citation{Kruskal1964-cw}
\citation{Silva2003-xw}
\citation{Coifman2005-ak}
\citation{Moon2019-ce}
\citation{Maaten2008-sk}
\citation{McInnes2018-co}
\citation{Maaten2008-sk}
\citation{Van_Der_Maaten2014-zn}
\newlabel{introduction-to-t-sne}{{2.1}{4}{}{subsection.2.1}{}}
\citation{Wattenberg2016-ji,Kobak2019-lm,Melville2020}
\citation{Linderman2019-dq}
\citation{McInnes2018-co}
\citation{Tang2016-oz}
\citation{Coenen2019-to}
\citation{Asimov1985-vp,Buja1986-zr}
\citation{Cook1995-bi}
\citation{McDonald1982-ew,Becker1987-gd}
\citation{Buja1996-fk}
\newlabel{tours-explore-the-subspace-of-low-dimensional-projections}{{2.2}{6}{}{subsection.2.2}{}}
\newlabel{visual-design}{{3}{6}{}{section.3}{}}
\newlabel{finding-gestalt-focus-and-context}{{3.1}{6}{}{subsection.3.1}{}}
\citation{Buja1986-ku,Swayne1998-uq}
\citation{Lee2009-zb}
\newlabel{posing-queries-multiple-views-many-contexts}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{making-comparisons-revising-embeddings}{{3.3}{7}{}{subsection.3.3}{}}
\citation{r-liminal}
\citation{Satyanarayan2017-gs,Lyttle2020-hp}
\citation{Chang2020-bq,Wickham2011-st}
\newlabel{software-infrastructure}{{4}{8}{}{section.4}{}}
\newlabel{tours-as-a-streaming-data-problem}{{4.1}{8}{}{subsection.4.1}{}}
\citation{Macosko2015-ot}
\citation{Rtsne}
\newlabel{linking-and-highlighting-views-via-interactions}{{4.2}{9}{}{subsection.4.2}{}}
\newlabel{case-studies}{{5}{9}{}{section.5}{}}
\newlabel{case-study-1-exploring-spherical-gaussian-clusters}{{5.1}{9}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of the {\fontseries  {b}\selectfont  liminal} interface applied to well clustered data, a video of the tour animation is available at \url  {https://player.vimeo.com/video/439635921}.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian}{{1}{10}{Screenshots of the \pkg {liminal} interface applied to well clustered data, a video of the tour animation is available at \url {https://player.vimeo.com/video/439635921}}{figure.1}{}}
\citation{Rauber2009-vh}
\citation{Moon2019-ce}
\citation{Moon2019-ce}
\newlabel{case-study-2-exploring-spherical-gaussian-clusters-with-hierarchical-structure}{{5.2}{11}{}{subsection.5.2}{}}
\newlabel{case-study-3-exploring-data-with-piecewise-linear-structure}{{5.3}{11}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of the {\fontseries  {b}\selectfont  liminal} interface applied to sub-clustered data, a video of the tour animation is available at \url  {https://player.vimeo.com/video/439635905}.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:hierarchical}{{2}{12}{Screenshots of the \pkg {liminal} interface applied to sub-clustered data, a video of the tour animation is available at \url {https://player.vimeo.com/video/439635905}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example high-dimensional tree shaped data, \(n = 3000\) and \(p = 100\). \emph  {(a)} The true data lies on a 2-\(d\) tree consisting of ten branches. This data is available in the {\fontseries  {b}\selectfont  phateR} package and is simulated via diffusion-limited aggregation (a random walk along the branches of the tree) with Gaussian noise added \citep  {Moon2019-ce}. \emph  {(b)} The first two principal components, which form the initial projection for the tour, note that the backbone of the tree is obscured by this view. \emph  {(c)} The default t-SNE view breaks the global structure of the tree. \emph  {(d)} Altering t-SNE using the first two principal components as the starting coordinates for the embedding, results in clustering the tree at its branching points.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:fake-trees}{{3}{13}{Example high-dimensional tree shaped data, \(n = 3000\) and \(p = 100\). \emph {(a)} The true data lies on a 2-\(d\) tree consisting of ten branches. This data is available in the \pkg {phateR} package and is simulated via diffusion-limited aggregation (a random walk along the branches of the tree) with Gaussian noise added \citep {Moon2019-ce}. \emph {(b)} The first two principal components, which form the initial projection for the tour, note that the backbone of the tree is obscured by this view. \emph {(c)} The default t-SNE view breaks the global structure of the tree. \emph {(d)} Altering t-SNE using the first two principal components as the starting coordinates for the embedding, results in clustering the tree at its branching points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of the {\fontseries  {b}\selectfont  liminal} interface applied to tree structured data, a video of the tour animation is available at \url  {https://player.vimeo.com/video/439635892}.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:trees-01}{{4}{14}{Screenshots of the \pkg {liminal} interface applied to tree structured data, a video of the tour animation is available at \url {https://player.vimeo.com/video/439635892}}{figure.4}{}}
\citation{Macosko2015-ot}
\citation{scRNAseq-d}
\citation{Amezquita2020-at}
\citation{McCarthy2017,Lun2016}
\citation{Blondel2008-bx}
\newlabel{case-study-4-clustering-single-cell-rna-seq-data}{{5.4}{15}{}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshots of the {\fontseries  {b}\selectfont  liminal} interface applied to tree structured data, a video of the tour animation is available at \url  {https://player.vimeo.com/video/439635863}.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:trees-02}{{5}{16}{Screenshots of the \pkg {liminal} interface applied to tree structured data, a video of the tour animation is available at \url {https://player.vimeo.com/video/439635863}}{figure.5}{}}
\citation{Korem2015-af}
\citation{Amezquita2020-at}
\citation{McCarthy2009-qx}
\newlabel{discussion}{{6}{17}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshots of the {\fontseries  {b}\selectfont  liminal} interface applied to single cell data, a video of the tour animation is available at \url  {https://player.vimeo.com/video/439635812}.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:mouse-01}{{6}{18}{Screenshots of the \pkg {liminal} interface applied to single cell data, a video of the tour animation is available at \url {https://player.vimeo.com/video/439635812}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshots of the {\fontseries  {b}\selectfont  liminal} tour applied to a marker gene set, a video of the tour animation is available at \url  {https://player.vimeo.com/video/439635843}.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:mouse-02}{{7}{19}{Screenshots of the \pkg {liminal} tour applied to a marker gene set, a video of the tour animation is available at \url {https://player.vimeo.com/video/439635843}}{figure.7}{}}
\citation{fnn-pkg,rcpp-annoy-pkg}
\citation{Laa2020-vk}
\citation{Laa2020-wr}
\citation{Rieck2017-kk,Genovese2017-iq}
\citation{r-cowplot,Wickham2016-gz}
\bibdata{liminal.bib}
\bibcite{Amezquita2020-at}{{1}{2020}{{Amezquita et~al.}}{{}}}
\bibcite{Asimov1985-vp}{{2}{1985}{{Asimov}}{{}}}
\bibcite{Becker1987-gd}{{3}{1987}{{Becker and Cleveland}}{{}}}
\bibcite{fnn-pkg}{{4}{2019}{{Beygelzimer et~al.}}{{}}}
\bibcite{Blondel2008-bx}{{5}{2008}{{Blondel et~al.}}{{}}}
\bibcite{Brehmer2014-hk}{{6}{2014}{{Brehmer et~al.}}{{}}}
\newlabel{acknowledgements}{{6}{21}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}{section.6}\protected@file@percent }
\newlabel{supplementary-materials}{{6}{21}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{21}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Study Videos}}{21}{table.1}\protected@file@percent }
\newlabel{tab:vimeo}{{1}{21}{Case Study Videos}{table.1}{}}
\bibcite{Buja1986-zr}{{7}{1986}{{Buja and Asimov}}{{}}}
\bibcite{Buja1996-fk}{{8}{1996}{{Buja et~al.}}{{}}}
\bibcite{Buja1986-ku}{{9}{1986}{{Buja et~al.}}{{}}}
\bibcite{Buja2008-fn}{{10}{2008}{{Buja et~al.}}{{}}}
\bibcite{Chang2020-bq}{{11}{2020}{{Chang et~al.}}{{}}}
\bibcite{Coenen2019-to}{{12}{2019}{{Coenen and Pearce}}{{}}}
\bibcite{Coifman2005-ak}{{13}{2005}{{Coifman et~al.}}{{}}}
\bibcite{Cook1995-bi}{{14}{1995}{{Cook et~al.}}{{}}}
\bibcite{rcpp-annoy-pkg}{{15}{2020}{{Eddelbuettel}}{{}}}
\bibcite{Genovese2017-iq}{{16}{2017}{{Genovese et~al.}}{{}}}
\bibcite{Kobak2019-lm}{{17}{2019}{{Kobak and Berens}}{{}}}
\bibcite{Korem2015-af}{{18}{2015}{{Korem et~al.}}{{}}}
\bibcite{Rtsne}{{19}{2015}{{Krijthe}}{{}}}
\bibcite{Kruskal1964-cz}{{20}{1964a}{{Kruskal}}{{}}}
\bibcite{Kruskal1964-cw}{{21}{1964b}{{Kruskal}}{{}}}
\bibcite{Laa2020-wr}{{22}{2020a}{{Laa et~al.}}{{}}}
\bibcite{Laa2020-vk}{{23}{2020b}{{Laa et~al.}}{{}}}
\bibcite{Lee2009-zb}{{24}{2009}{{Lee and Verleysen}}{{}}}
\bibcite{r-liminal}{{25}{2020}{{Lee and Cook}}{{}}}
\bibcite{Lewis2012-ai}{{26}{2012}{{Lewis et~al.}}{{}}}
\bibcite{Linderman2019-dq}{{27}{2019}{{Linderman and Steinerberger}}{{}}}
\bibcite{Lun2016}{{28}{2016}{{Lun et~al.}}{{}}}
\bibcite{Lyttle2020-hp}{{29}{2020}{{Lyttle and {Vega/Vega-Lite Developers}}}{{}}}
\bibcite{Macosko2015-ot}{{30}{2015}{{Macosko et~al.}}{{}}}
\bibcite{McCarthy2017}{{31}{2017}{{McCarthy et~al.}}{{}}}
\bibcite{McCarthy2009-qx}{{32}{2009}{{McCarthy and Smyth}}{{}}}
\bibcite{McDonald1982-ew}{{33}{1982}{{McDonald}}{{}}}
\bibcite{McInnes2018-co}{{34}{2018}{{McInnes et~al.}}{{}}}
\bibcite{Melville2020}{{35}{2020}{{Melville}}{{}}}
\bibcite{Moon2019-ce}{{36}{2019}{{Moon et~al.}}{{}}}
\bibcite{Nguyen2019-yh}{{37}{2019}{{Nguyen and Holmes}}{{}}}
\bibcite{Ovchinnikova2020-sy}{{38}{2020}{{Ovchinnikova and Anders}}{{}}}
\bibcite{Pezzotti2017-cz}{{39}{2017}{{Pezzotti et~al.}}{{}}}
\bibcite{Rauber2009-vh}{{40}{2009}{{Rauber}}{{}}}
\bibcite{Rieck2017-kk}{{41}{2017}{{Rieck}}{{}}}
\bibcite{scRNAseq-d}{{42}{2019}{{Risso and Cole}}{{}}}
\bibcite{Satyanarayan2017-gs}{{43}{2017}{{Satyanarayan et~al.}}{{}}}
\bibcite{Sedlmair2013-pn}{{44}{2013}{{Sedlmair et~al.}}{{}}}
\bibcite{Silva2003-xw}{{45}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Smilkov2016-hp}{{46}{2016}{{Smilkov et~al.}}{{}}}
\bibcite{Swayne2004-ua}{{47}{2004}{{Swayne and Buja}}{{}}}
\bibcite{Swayne1998-uq}{{48}{1998}{{Swayne et~al.}}{{}}}
\bibcite{Swayne2003-qd}{{49}{2003}{{Swayne et~al.}}{{}}}
\bibcite{Tang2016-oz}{{50}{2016}{{Tang et~al.}}{{}}}
\bibcite{Torgerson1952-am}{{51}{1952}{{Torgerson}}{{}}}
\bibcite{Van_Der_Maaten2014-zn}{{52}{2014}{{van~der Maaten}}{{}}}
\bibcite{Maaten2008-sk}{{53}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{Wattenberg2016-ji}{{54}{2016}{{Wattenberg et~al.}}{{}}}
\bibcite{Wickham2016-gz}{{55}{2016}{{Wickham}}{{}}}
\bibcite{Wickham2015-cx}{{56}{2015}{{Wickham et~al.}}{{}}}
\bibcite{Wickham2011-st}{{57}{2011}{{Wickham et~al.}}{{}}}
\bibcite{r-cowplot}{{58}{2019}{{Wilke}}{{}}}
\gdef \@abspage@last{26}
